<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Pquyquy.Logger.Log4Net</AssemblyName>
		<AssemblyTitle>Pquyquy.Logger.Log4Net Library</AssemblyTitle>
		<Product>Pquyquy.Logger.Log4Net Library</Product>
		<RootNamespace>Pquyquy.Logger.Log4Net</RootNamespace>
		<Authors>Andres Martinez</Authors>
		<Copyright>Copyright © 2024</Copyright>
		<Description>Base logger library using Log4Net</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="log4net" Version="2.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pquyquy.Logger\Pquyquy.Logger.csproj" />
	</ItemGroup>

</Project>
